# === CONFIGURACIÓN DEL SERVIDOR ===
PORT=8000
DJANGO_ENV=production

# === CONFIGURACIÓN DE SEGURIDAD ===
DJANGO_SECRET_KEY=Info*2606*
ALLOWED_HOSTS=sanjoaquin.cl,www.sanjoaquin.cl,127.0.0.1

# === CONFIGURACIÓN DE LA BASE DE DATOS ===
DB_ENGINE=django.db.backends.mysql
DB_NAME=sistema_talonario
DB_USER=root
DB_PASSWORD=system
DB_HOST=127.0.0.1
DB_PORT=3306

# === CONFIGURACIÓN DE EMAIL ===
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=tu_correo@gmail.com
EMAIL_HOST_PASSWORD=contraseña_segura

# === CONFIGURACIÓN DE ARCHIVOS Y MEDIA ===
STATIC_ROOT=/var/www/sistema_talonario/staticfiles
MEDIA_ROOT=/var/www/sistema_talonario/media
